# Meme database

Командный проект по ВВПД
Система управления базой мемов (Desktop)

Maintainer:
* Гусаров Валентин
* Замолоцкий Семен
* Волкова Елизавета
* Самородова Ольга


Reporter:
* Павел Пересунько
* Никита Матюхин
